#服务器主机名
mail.smtp.host=smtp.qq.com
#你的邮箱地址
mail.smtp.username=sqMffXink5Lm0YSpF8Lmxx8kB9Ww/4zb
#你的授权码
mail.smtp.password=aueC/2AU2hLQrhBOGohAdR8kB9Ww/4zb
#使用端口
mail.smtp.port=bUdwexsONtI=
#编码格式
mail.smtp.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=20000
